<body class="container-fluid usuario">
<div class="header">
    <nav class="navbar navbar-default">
        <div class="container-fluid" style="overflow-x: hidden">
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="?pag=Usuarios"><i class="glyphicon glyphicon-chevron-left"></i> Voltar a Gerência de
                        Usuarios</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<p id="avisos"></p>
<div class="container">
    <h3 class="text-center">Visualizando dados de <span id="nomeLabel"></span></h3>
    <!-- TODO Implementar botao de Setar Bolsista para administradores-->
    <h4 id="dadosBasicos">Dados Básicos</h4>
    <hr/>
    <div id="nomeNasc">
        <p>Nome: <span class="nome"> </span> <span id="sobrenome"></span></p>
        <p>data nascimento: <span id="nasc"></span></p>
    </div>

    <div style="padding-top: 15px;">
        <h4 id="contato">Contatos</h4>
        <hr/>
        <div id="tels"></div>
    </div>
    <div id="menorIdade" hidden="hidden" style="padding-top: 15px;">
        <div class="carr"></div>
        <h4 class="text-center">Dados do Responsavel</h4>
        <hr/>
        <p>Nome: <a href="#" id="respLink" style="text-decoration: underline;text-decoration-color: #000000"><span id="respnome"></span> <span id="respsobrenome"></span></a></p>
        <p>Parentesco: <span id="parentesco"></span></p>

    </div>

    <h4 id="endereco" style="padding-top: 15px;">Endereço</h4>
    <hr/>
    <div id="end">
        <p><span id="rua"></span>, <span id="num"></span> <span id="complemento"></span></p>
        <p>Bairro: <span id="bairro"></span>, <span id="cidade"></span> - <span id="estado"></span></p>
    </div>

    <div id="ruralino" style="padding-top: 15px;">
        <div class="carr"></div>
        <h4 id="ruraLabel">Aluno da Rural</h4>
        <hr/>
        <div id="ruralinoConteudo" hidden="hidden">
            <p>Curso: <span id="curso"></span></p>
            <p>Matricula: <span id="matricula"></span></p>
            <p>Bolsista do CAC: <span id="bolsista"></span></p>
        </div>
    </div>

    <div id="documentos" hidden="hidden" style="padding-top: 15px;">
        <h4 id="docLabel">Documentação</h4>
        <hr/>
        <div id="docs">
            <p>Tipo: <span id="tipoDoc"></span></p>
            <p> Numeração: <span id="numDoc"></span></p>
        </div>
    </div>

    <div id="dependentes" style="padding-top: 15px;" hidden="hidden">
        <h4>Dependentes </h4>
        <form id="formDependentes" action=" " method="POST">
            <div id="menor_de_idade">
                <input type="hidden" name="qtd_menor" value="0" id="qtd_menor">
            </div>
            <!-- Parentesco -->
            <div id="label_parentesco" class="form-group" hidden="hidden">
                <label class="col-md-4 control-label" for="grauparentesco">Você é:</label>
                <div class="col-md-4">
                    <input id="grauparentesco" name="parentesco" type="text" placeholder="pai/mãe"
                           class="form-control input-md" required="required">
                </div>
            </div>

            <br/><input id="gravaMenor" type="hidden" class="btn btn-primary" value="Gravar"/>
        </form>
        <hr/>
        <div id="dep">
            Sem Dependentes
        </div>

    </div>
    <div id="altSenha" hidden="hidden">
        <h4 style="margin-top: 66px;">Login e Senha</h4>
        <hr/>
        <p><span style="font-size: 17px;">Usuário de Login: </span><span id="login">Não possui </span></p>
        <h5 class="text-center">Alterar Senha</h5>
        <form id="upSenha" action="#" method="POST">
            <div class="row">
            <div class="form-group col-md-8 col-lg-push-2">
                <label class="control-label" for="senha">Nova Senha</label>
                <div class="">
                    <input id="senha" name="senha" type="password" placeholder="senha" class="form-control input-md"
                           required="">
                </div>
            </div>
            <div class="form-group col-md-8 col-lg-push-2">
                <label class="control-label" for="repsenha">Repita a nova Senha</label>
                <div class="">
                    <input id="repsenha" name="senha" onkeyup="verificaSenha();" type="password" placeholder="senha" class="form-control input-md"
                           required="">
                </div>
                <p class="help-block" id="error-senha"></p>
            </div>
            <div class="form-group col-md-8 col-lg-push-2">
                    <input id="btn-senha" type="button" onclick="verificaUpdateSenha();" class="btn btn-primary form-control input-md" value="Alterar">
            </div>
            </div>
        </form>



    </div>
    </div>
    <hr/>
<div class="text-center" id="bloqConta" style="margin: 46px;">
</div>
<script type="text/javascript">
    $('#tbody').on("load", loader());
    var identificador;

    function loader() {
        identificador = parseInt(getParameterByName('id'));
        getMsgs();
        ajaxLoadGET('control/main.php?req=selectPessoaById&id=' + identificador, jsonParseInfoPessoa, '#toficinas');
        //setando a rota certa para update de senha
        $('#upSenha').attr('action','control/main.php?req=updateSenha&id=' + identificador);
    }

</script>

</body>