<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="utf-8"/>
    <title>CAC - Não Suportado</title>
    <style type="text/css">
        body {
            background-color: gainsboro;
            padding: 16px;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
<h1>Oops!</h1>
<h3>Parece Que Seu Navegador Não é Suportado Por Nós, Use Um Desses Ou Compatível:</h3>
<hr>
<ul>
    <li><a href="https://www.google.com/chrome/">Google Chrome</a></li>
    <li><a href="https://www.mozilla.org/pt-BR/firefox/new/">Mozila Firefox</a></li>
    <li>Microsoft Edge (Disponível Apenas para Usuários de Windows) </li>
</ul>
<hr>
</body>
</html>