
[24/11/2020 12:30 PM] QUERY: SELECT id_turma,predio.nome as predio,criacao_turma as criacao,oficina.nome as oficina,oficina.pre_requisito,num_vagas as vagas,nome_turma as turma,(SELECT count(*) as n from aluno_turma where aluno_turma.turma_id = id_turma and lista_espera = 0 and trancado = 0) as ocupadas,pessoa.nome as professor,sala.nome as sala,segunda,terca,quarta,quinta,sexta,TIME_FORMAT(inicio, '%H:%ih') AS inicio,TIME_FORMAT(fim, '%H:%ih') AS fim FROM (pessoa,oficina,turma,sala,predio) LEFT JOIN horario_turma_sala ON id_turma = turma_id WHERE professor=id_pessoa and id_oficina=oficina_id and sala_id = id_sala and predio_id = id_predio and turma.is_ativo = ? and turma.tempo_id = ? ORDER BY oficina.nome ASC,nome_turma ASC ERRO: SQLSTATE[HY000]: General error: 1021 Disk full (/tmp/#sql_14aa6_0.MAI); waiting for someone to free some space... (errno: 28 "No space left on device")
[24/11/2020 12:35 PM] QUERY: SELECT id_turma,predio.nome as predio,criacao_turma as criacao,oficina.nome as oficina,oficina.pre_requisito,num_vagas as vagas,nome_turma as turma,(SELECT count(*) as n from aluno_turma where aluno_turma.turma_id = id_turma and lista_espera = 0 and trancado = 0) as ocupadas,pessoa.nome as professor,sala.nome as sala,segunda,terca,quarta,quinta,sexta,TIME_FORMAT(inicio, '%H:%ih') AS inicio,TIME_FORMAT(fim, '%H:%ih') AS fim FROM (pessoa,oficina,turma,sala,predio) LEFT JOIN horario_turma_sala ON id_turma = turma_id WHERE professor=id_pessoa and id_oficina=oficina_id and sala_id = id_sala and predio_id = id_predio and turma.is_ativo = ? and turma.tempo_id = ? ORDER BY oficina.nome ASC,nome_turma ASC ERRO: SQLSTATE[HY000]: General error: 1021 Disk full (/tmp/#sql_14aa6_0.MAI); waiting for someone to free some space... (errno: 28 "No space left on device")
[24/11/2020 12:35 PM] QUERY: SELECT id_turma,predio.nome as predio,criacao_turma as criacao,oficina.nome as oficina,oficina.pre_requisito,num_vagas as vagas,nome_turma as turma,(SELECT count(*) as n from aluno_turma where aluno_turma.turma_id = id_turma and lista_espera = 0 and trancado = 0) as ocupadas,pessoa.nome as professor,sala.nome as sala,segunda,terca,quarta,quinta,sexta,TIME_FORMAT(inicio, '%H:%ih') AS inicio,TIME_FORMAT(fim, '%H:%ih') AS fim FROM (pessoa,oficina,turma,sala,predio) LEFT JOIN horario_turma_sala ON id_turma = turma_id WHERE professor=id_pessoa and id_oficina=oficina_id and sala_id = id_sala and predio_id = id_predio and turma.is_ativo = ? and turma.tempo_id = ? ORDER BY oficina.nome ASC,nome_turma ASC ERRO: SQLSTATE[HY000]: General error: 1021 Disk full (/tmp/#sql_14aa6_0.MAI); waiting for someone to free some space... (errno: 28 "No space left on device")
[24/11/2020 12:36 PM] QUERY: SELECT id_turma,predio.nome as predio,criacao_turma as criacao,oficina.nome as oficina,oficina.pre_requisito,num_vagas as vagas,nome_turma as turma,(SELECT count(*) as n from aluno_turma where aluno_turma.turma_id = id_turma and lista_espera = 0 and trancado = 0) as ocupadas,pessoa.nome as professor,sala.nome as sala,segunda,terca,quarta,quinta,sexta,TIME_FORMAT(inicio, '%H:%ih') AS inicio,TIME_FORMAT(fim, '%H:%ih') AS fim FROM (pessoa,oficina,turma,sala,predio) LEFT JOIN horario_turma_sala ON id_turma = turma_id WHERE professor=id_pessoa and id_oficina=oficina_id and sala_id = id_sala and predio_id = id_predio and turma.is_ativo = ? and turma.tempo_id = ? ORDER BY oficina.nome ASC,nome_turma ASC ERRO: SQLSTATE[HY000]: General error: 1021 Disk full (/tmp/#sql_14aa6_0.MAI); waiting for someone to free some space... (errno: 28 "No space left on device")
[24/11/2020 12:36 PM] QUERY: SELECT id_turma,predio.nome as predio,criacao_turma as criacao,oficina.nome as oficina,oficina.pre_requisito,num_vagas as vagas,nome_turma as turma,(SELECT count(*) as n from aluno_turma where aluno_turma.turma_id = id_turma and lista_espera = 0 and trancado = 0) as ocupadas,pessoa.nome as professor,sala.nome as sala,segunda,terca,quarta,quinta,sexta,TIME_FORMAT(inicio, '%H:%ih') AS inicio,TIME_FORMAT(fim, '%H:%ih') AS fim FROM (pessoa,oficina,turma,sala,predio) LEFT JOIN horario_turma_sala ON id_turma = turma_id WHERE professor=id_pessoa and id_oficina=oficina_id and sala_id = id_sala and predio_id = id_predio and turma.is_ativo = ? and turma.tempo_id = ? ORDER BY oficina.nome ASC,nome_turma ASC ERRO: SQLSTATE[HY000]: General error: 1021 Disk full (/tmp/#sql_14aa6_0.MAI); waiting for someone to free some space... (errno: 28 "No space left on device")
[24/11/2020 12:37 PM] QUERY: SELECT id_turma,predio.nome as predio,criacao_turma as criacao,oficina.nome as oficina,oficina.pre_requisito,num_vagas as vagas,nome_turma as turma,(SELECT count(*) as n from aluno_turma where aluno_turma.turma_id = id_turma and lista_espera = 0 and trancado = 0) as ocupadas,pessoa.nome as professor,sala.nome as sala,segunda,terca,quarta,quinta,sexta,TIME_FORMAT(inicio, '%H:%ih') AS inicio,TIME_FORMAT(fim, '%H:%ih') AS fim FROM (pessoa,oficina,turma,sala,predio) LEFT JOIN horario_turma_sala ON id_turma = turma_id WHERE professor=id_pessoa and id_oficina=oficina_id and sala_id = id_sala and predio_id = id_predio and turma.is_ativo = ? and turma.tempo_id = ? ORDER BY oficina.nome ASC,nome_turma ASC ERRO: SQLSTATE[HY000]: General error: 1021 Disk full (/tmp/#sql_14aa6_0.MAI); waiting for someone to free some space... (errno: 28 "No space left on device")
[24/11/2020 12:38 PM] QUERY: SELECT id_turma,predio.nome as predio,criacao_turma as criacao,oficina.nome as oficina,oficina.pre_requisito,num_vagas as vagas,nome_turma as turma,(SELECT count(*) as n from aluno_turma where aluno_turma.turma_id = id_turma and lista_espera = 0 and trancado = 0) as ocupadas,pessoa.nome as professor,sala.nome as sala,segunda,terca,quarta,quinta,sexta,TIME_FORMAT(inicio, '%H:%ih') AS inicio,TIME_FORMAT(fim, '%H:%ih') AS fim FROM (pessoa,oficina,turma,sala,predio) LEFT JOIN horario_turma_sala ON id_turma = turma_id WHERE professor=id_pessoa and id_oficina=oficina_id and sala_id = id_sala and predio_id = id_predio and turma.is_ativo = ? and turma.tempo_id = ? ORDER BY oficina.nome ASC,nome_turma ASC ERRO: SQLSTATE[HY000]: General error: 1021 Disk full (/tmp/#sql_14aa6_0.MAI); waiting for someone to free some space... (errno: 28 "No space left on device")
