<body class="container-fluid oficinas">
<!--div class="col-md-0-5 sidebar">
    sidebar place -holder
</div-->
<div class="">

    <div class="header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="fa fa-bars fa-lg"></span>
                    </button>

                    <a class="navbar-brand" href="?pag=DashBoard" style="color: white"><i class="fa fa-chevron-left"></i> Página Inicial</a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active" data-toggle="collapse" data-target="#myNavbar"><a data-toggle="tab" href="#oficina">Gerenciar <span class="atividade-name"></span>s</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div style="overflow-x: hidden;">

        <p id="avisos"></p>

        <div id="contTab" class="tab-content">


                    <a href="?pag=Cad.Oficina" type="button" class="btn btn-primary atividade-name"><i
                        class="glyphicon glyphicon-plus"></i> Nova </a>

                    <table class="table">
                        <thead>
                        <tr>
                            <th class=''>NOME</th>
                            <th class=''>PRÉ REQUISITOS</th>
                            <th class=''></th>
                        </tr>
                        </thead>
                        <tbody id="toficinas"></tbody>
                    </table>

        </div>
    </div>
</div>
<script type="text/javascript">

    var controlador = "control/main.php?req=selectOficina";

    $(document).ready(loader());

    function loader() {
        $('.atividade-name').append(AtividadeName);
        getMsgs();
        ajaxLoadGET(controlador, jsonParseOficinas, '#toficinas')
    }

    function jsonParseOficinas(json, corpo) {
        var objJson = JSON.parse(json);
        for (var i in objJson) {
            if(objJson[i].pre_requisito.length < 2) objJson[i].pre_requisito = 'Nenhum';
            corpo.append(
                '<tr>' +
                '<td class=\'col-md-5\'> ' + objJson[i].nome + '</td>' +
                '<td class=\'col-md-5\'> ' + objJson[i].pre_requisito + '</td>' +
                '<td class=\'col-md-1\'> <a href="?pag=Edit.Oficina&id=' + objJson[i].id_oficina + '" class="btn btn-primary"><span class=\'glyphicon glyphicon-pencil\'></span></a> </td>' +
                '</tr>');
        }
    }
</script>
</body>