/*Imports*/
@import "bootstrapExpansion.css";

/*Fontes*/
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Regular'), url('fonts/OpenSans-Regular.ttf') format('ttf');
}
/*Globals*/
body {
    min-height: 570px; /*tamanho real 640, remove barra de endereços do navegador*/
    min-width: 360px;
    height: 100vh;
    /*font-family: 'Open Sans', sans-serif;*/
    transition: .3s ease-in-out;
    background-color: #e5e6e6;
}
.noPrint{
    display: none;
}
hr {
    border-color: #353635;
}

.input-group-addon {
    background-color: #f3f1f3;
    border: 1px solid #5a5a5a;
    color: #000;
    transition: .2s ease-in-out;
}
#btn-menu{
    display: none;
    color: black;
}
#btn-primary:active{
    background-color: whitesmoke;
}

.input-group-addon:hover {
    background-color: rgba(244, 151, 46, 0.65);
    color: #2e2e2e;
}

.navbar-default {
    background-color: #353635 !important;
    border-radius: 0px;
}

.navbar-default .navbar-nav > li > a {
    color: #a9a9a9;
}

.navbar-default .navbar-nav > li > a:hover {
    color: whitesmoke;
}

.btn-primary {
    color: #000;
    border: 2px solid #000;
    border-radius: 0;
    background-color: transparent;
    transition: .1s ease-in-out;
}

.btn-primary:hover, .btn-primary[disabled]:hover, .btn-primary[disabled]:focus {
    color: #000;
    border: 2px solid #000;
    border-radius: 0;
    background-color: rgba(244, 151, 46, 0.65);

}

.btn-sec {
    background-color: #4187d0;
    color: #d5d5d5;
    transition: .3s ease-in-out;
}

.btn-sec:hover {
    background-color: #4482ce;
}

.navbar-toggle{
    border: none;
    background-color: transparent;
    transition: .3s ease-in-out;
    border-radius: 0;
}

.navbar-toggle *{
    color: white !important;
    transition: .3s ease-in-out;
}

.navbar-toggle:hover{
    background-color: whitesmoke;
    transition: .3s ease-in-out;

}

.navbar-toggle:hover *{
    color: #101010 !important;
}

.navbar-toggle:focus{
    background-color: transparent;
    transition: .3s ease-in-out;

}

.navbar-toggle:focus *{
    color: dimgrey !important;
}

.selectCool {
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.selectCool2 {
    background-color: transparent;
    border: 2px solid #000;
    cursor: pointer;
    padding: 5px;
}

#page404, #main {
    height: 100%;
    background: #0f0f0f url("../img/pat6.svg") no-repeat;
    background-size: cover;
    /*background-color: black;*/
    /*background-color: black;*/
}

#page404 .container, #main .container {
    height: 100%;
}

h1, h2, h3, h4, span, p, a {
    color: white;
}

input[type=text], input[type=password], input[type=number], input[type=date], input[type=time] {
    background-color: rgba(31, 31, 31, 0.7) !important;
    border: 0 !important;
    color: white !important;
}

.container-fluid {
    /*padding: 0;*/
}

.printOnly {
    display: none;
}

#mainAvisos {
    min-height: 52px;
}

/*PADRÕES GLOBAIS*/
/*Estilo de botões*/
.coolButton, .coolButton2 {
    border: 2px solid white;
    color: white;
    background-color: rgba(0, 0, 0, 0.14);
    text-decoration: none;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    font-size: large;
}

.coolButton {
    border-radius: 25px;
    padding: 8px 20px;
}

.coolButton:hover, .coolButton2:hover {
    color: #56abff;
    border-color: #d7d7d7;
    background-color: rgba(0, 0, 0, 0.18);
}

.coolButton2 {
    padding: 8px 20px;
}

.coolButton2:hover {
    color: #56abff;
    border-color: #d7d7d7;
    background-color: rgba(0, 0, 0, 0.18);
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}

.formBoxContainer {
    border: 2px solid #353635;
    border-radius: 10px;
    margin-bottom: 25px;
}

.coolButton:active {
    color: #56abff;
}

/*Dashboard pages*/
#dashboard, .infra, .oficinas, .turmas, .usuario, .aluno, #relatorios, #installer{
    overflow-x: hidden;
    min-height: 100%;
    background: #e5e6e6 repeat 700px;
    color: #575557; /*color white*/
    padding: 0 !important;

}

/*Tabelas*/
.tableContainer {
    overflow-x: scroll;
}

.table {
    /*background-color: #dbe8e8;*/
    color: rgb(178, 176, 178);
    border: 2px solid #353635;
    margin-top: 3%;
}

.table td {
    padding: 15px;
    color: #353635;
    /*font-family: 'Open Sans', sans-serif;*/
    font-weight: 500;
}

.table td {
}

.table tbody tr {
    transition: .2s ease-in-out;
}

.table tbody tr:hover {
    /*box-shadow: 0 0 3px 2px #4b4b4b;*/
    background-color: rgba(244, 151, 46, 0.8);
}

.table th {
    padding: 15px;
    color: rgb(239, 245, 236);
    background-color: #353635;
    /*font-family: 'Open Sans', sans-serif;*/
    font-weight: 700;
    border-bottom: none;
}

#footerYear {
    color: #575557;
}

/*Página 404*/
#page404 .container {
    margin-top: 10%;
}

#page404 {
    overflow: hidden;
}

#page404 h1 {
    font-size: 200px;
}

#contTab {
    padding: 20px;
}
#contatos{
    font-size: 12pt;
    /*padding: 50px;*/
    color: white;
    background-color: rgb(53, 54, 53);
}
#contatos a span {
    color: #67c6ff;
    transition: .1s ease-in-out;
    font-size: 50pt;
    padding-left: 7px;
}
#contatos a span:hover {
    color: #216cce;
}
/*Login: página principal*/
.logo {
    background: url("../img/Logo-web2.svg") no-repeat center;
    height: 55%;
}

#mainAvisos {
    margin-bottom: 20px;
}

#main .container {
    /*padding-top: 11%;*/
    padding-top: 11%;
}

#main .continue {
    font-size: 20px;
}

#main #avisos {
    margin-bottom: 0;
}

#main form {
    padding-top: calc(9% - 52px);
}

#main form > a {
    padding-left: 8px;
    transition: .3s ease-in-out;
}

#main form > a:hover {
    text-decoration: underline;
    color: #56abff;
}

/*Login: lista de oficinas disponíveis*/
#listaOficinas p, #listaOficinas span, #listaOficinas h3 {
    color: #101010;
    margin-top: 0;
    padding-top: 0;
}

#titulo-lista {
    background-color: rgb(53, 54, 53);
    color: #dedede;
    margin-top: 0;
    margin-bottom: 0;
    padding: 16px;
}

.oficinasvagas {
    font-size: xx-large;
    font-weight: bold;
    color: rgb(255, 88, 105);
}

.oficinasContainer {
    margin-bottom: 2%;
    padding: 12px;
    color: black;
    transition: .2s ease-in-out;
}
.oficinasContainer:hover{
    border-left: 10px solid rgb(255, 88, 105);
    /*padding-left: 2px;*/
}

.oficinasContainer h2, .oficinasContainer h4 {
    color: black
}

/*Login: Rodapé principal com dados e informações para contato*/
#MainFooter {
    background-color: rgb(53, 54, 53);
    color: white;
    padding: 25px;
    line-height: 20pt;
}

#MainFooter a {
    color: #4f97c3;
}

#MainFooter a:hover {
    text-decoration: underline;
}

/* Estilo do Loader que esta no codigo do ajax */
.loader {
    margin: 0 auto;
    border: 5px solid #f3f1f3;
    border-radius: 50%;
    border-top: 5px solid #3f84cb;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*Dashboard: Tela inicial pós login*/
#dashboard {
    display: flex;
    background-color: #f3f1f3;
    /*color: #575557;*/
    min-width: 100%;
}

#dashboard p, #dashboard h1, #dashboard h2, #dashboard h2, #dashboard h4,
#relatorios span, #relatorios h1, #relatorios h2, #relatorios h3, #relatorios h4, #relatorios p {
    color: #404040
}

.content {
    padding: 20px;
    min-height: 100%;
    transition: all 0.3s;
    width: 100%;
}

#usr {
    color: #575557;
    /*font-family: 'Open Sans', sans-serif;*/
    font-weight: bold;
    padding-left: 15px;
}

#user, #nv, #anoAtual, #periodoAtual {
    color: rgb(255, 88, 105);
}

#dashboard .content hr {
    border-color: #353635;
}

#dashboard a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
/*Sidebar*/
.sidebar {
    color: #d6d4d6;
    font-weight: normal;
    background-color: #353635;
    min-height: 100%;
}
.sidebar ul li {
    padding: 10px 0 10px 0;
    font-size: medium;
}
.sidebar ul li ul li{
    background-color: #2b2c2b;
}
.sidebar ul li ul{
    border-bottom: 2px solid whitesmoke;
}

.sidebar ul li i {
    font-size: x-large;
}

.sidebar ul li a:hover {
    color: rgb(255, 88, 105);
}

/*Infraestrutura*/
.infra h1, .infra h2, .infra h3, .infra h4, .infra span, .infra p, .oficinas h1, .oficinas h2, .oficinas h3, .oficinas h4, .oficinas span, .oficinas p,
.turmas h1, .turmas h2, .turmas h3, .turmas h4, .turmas span, .turmas p, .usuario h1, .usuario h2, .usuario h3, .usuario h4, .usuario span, .usuario p,
.aluno h1, .aluno h2, .aluno h3, .aluno h4, .aluno span, .aluno p {
    color: #404040;
}
.closeBtnAtSmallScreen{
    display: none;
}

.searchBox{
    font-style: oblique;
}

.searchBox input[type=text]{
    min-width: 200px;
    margin-top: 2px;
    background-color: transparent !important;
    border-bottom: 2px solid black !important;
    color: black !important;
}

.coolButton3 {
    background-color: transparent;
}

.coolPaginator >li >a, .coolPaginator >li >span{
    background-color: transparent;
    border: none;
    color: #383836;
}
.coolPaginator input{
    background-color: transparent !important;
    border-bottom: 1px solid #101010 !important;
    max-width: 20px;
    color: #383836 !important;
}

.coolPaginator > li > a:hover,
.coolPaginator > li > span:hover,
.coolPaginator > li > a:focus,
.coolPaginator > li > span:focus{
    color: #383836;
    background-color: #c9c9c9;
}

.coolPaginator input:focus{
    background-color: darkgrey;
}

.smallScreenSpaceCorrection{
    padding-left: 2%;
}

/*SCREEN SIZE - responsivo*/
@media screen and (max-height: 640px) and (max-width: 539px){
    #main div a.coolButton {
        display: none;
    }
    .logo{
        /*max-height: 200px;*/
        max-height: 200px;
    }

    .sidebar{
        /*position: absolute;*/
        width: 100%;
        display: none;
    }
    .closeBtnAtSmallScreen{
        position: absolute;
        display: flex;
    }
    #dashboard{
        display: contents;
    }
    .container{
        margin: 15px;
        margin-top: 0;
    }

    .smallScreenSpaceCorrection{
        padding-top: 10%;
        padding-left: 15px;
        /*margin-left: 15px;*/
    }
    .smallScreenTableContainer{
        overflow: scroll;
    }
}

@media screen and (max-width: 1199px) {
    #main div a.coolButton {
        display: none;
    }
    .logo{
        max-height: 30%;
    }
    .smallScreenSpaceCorrection{
        padding-top: 10%;
        padding-left: 15px;
    }
    .smallScreenTableContainer{
        overflow: scroll;
    }

}
